<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults0714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-lt-ACd">
                                <rect key="frame" x="160" y="432" width="94" height="32"/>
                                <connections>
                                    <action selector="incrementValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="4XK-4Y-k5N"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-l3-oTc">
                                <rect key="frame" x="160" y="388" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't use this app in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-GT-lSl">
                                <rect key="frame" x="40" y="144" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ry1-qY-iuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-lc-106">
                                <rect key="frame" x="40" y="178" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lwf-Bx-dt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRR-GT-lSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0Hb-4U-53F"/>
                            <constraint firstItem="gRR-GT-lSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4dr-7i-tr9"/>
                            <constraint firstItem="DW0-l3-oTc" firstAttribute="leading" secondItem="T6C-lt-ACd" secondAttribute="leading" id="7tU-YF-kCz"/>
                            <constraint firstItem="GdP-lc-106" firstAttribute="top" secondItem="gRR-GT-lSl" secondAttribute="bottom" constant="10" id="9vb-eA-Eun"/>
                            <constraint firstItem="T6C-lt-ACd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LX3-8V-JFU"/>
                            <constraint firstItem="GdP-lc-106" firstAttribute="leading" secondItem="gRR-GT-lSl" secondAttribute="leading" id="Nd8-PZ-MmY"/>
                            <constraint firstItem="T6C-lt-ACd" firstAttribute="top" secondItem="DW0-l3-oTc" secondAttribute="bottom" constant="20" id="VCD-8o-vVu"/>
                            <constraint firstItem="DW0-l3-oTc" firstAttribute="trailing" secondItem="T6C-lt-ACd" secondAttribute="trailing" id="aIg-ku-OJT"/>
                            <constraint firstItem="T6C-lt-ACd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hA2-3m-wWc"/>
                            <constraint firstItem="GdP-lc-106" firstAttribute="trailing" secondItem="gRR-GT-lSl" secondAttribute="trailing" id="vmV-ni-c57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="T6C-lt-ACd" id="8q4-mN-dKe"/>
                        <outlet property="counterLbl" destination="DW0-l3-oTc" id="rZn-gL-bXr"/>
                        <outlet property="reminderLbl" destination="GdP-lc-106" id="871-Ve-1JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
